---
## Add Start of Kernel Parameter Block
- name: Add Start of Kernel Parameter Block
  lineinfile:
    dest: /etc/sysctl.conf
    line: '# START: Kernel Parameters per CIS'

## Add all CIS Kernel Parameters
- name: Add Kernel parameters
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
  with_items:
    - { name: 'fs.suid_dumpable', value: '0' }
    - { name: 'kernel.randomize_va_space', value: '2' }
    - { name: 'net.ipv4.ip_forward', value: '0' }
    - { name: 'net.ipv4.conf.all.send_redirects', value: '0' }
    - { name: 'net.ipv4.conf.default.send_redirects', value: '0' }
    - { name: 'net.ipv4.conf.all.accept_source_route', value: '0' }
    - { name: 'net.ipv4.conf.default.accept_source_route', value: '0' }
    - { name: 'net.ipv4.conf.all.accept_redirects', value: '0' }
    - { name: 'net.ipv4.conf.default.accept_redirects', value: '0' }
    - { name: 'net.ipv4.conf.all.secure_redirects', value: '0' }
    - { name: 'net.ipv4.conf.default.secure_redirects', value: '0' }
    - { name: 'net.ipv4.conf.all.log_martians', value: '1' }
    - { name: 'net.ipv4.conf.default.log_martians', value: '1' }
    - { name: 'net.ipv4.icmp_echo_ignore_broadcasts', value: '1' }
    - { name: 'net.ipv4.icmp_ignore_bogus_error_responses', value: '1' }
    - { name: 'net.ipv4.conf.all.rp_filter', value: '1' }
    - { name: 'net.ipv4.conf.default.rp_filter', value: '1' }
    - { name: 'net.ipv4.tcp_syncookies', value: '1' }
    - { name: 'net.ipv4.route.flush', value: '1' }
    - { name: 'vm.swappiness', value: '0' }

## Add Stop of Kernel Parameter Block
- name: Add Stop of Kernel Parameter Block
  lineinfile:
    dest: /etc/sysctl.conf
    line: '# STOP: Kernel Parameters per CIS'

## Disable IPv6
#- name: Disable IPv6
#  sysctl:
#    name: "{{ item.name }}"
#    value: "{{ item.value }}"
#    state: present
#    sysctl_file: /etc/sysctl.d/ipv6.conf
#  with_items:
#    - { name: 'net.ipv6.conf.all.disable_ipv6', value: '1' }
#    - { name: 'net.ipv6.conf.default.disable_ipv6', value: '1' }
#    - { name: 'net.ipv6.conf.lo.disable_ipv6', value: '1' }
